TOKEN=8072391304:AAH3QmMVQqLolT8-KcBJaH0YBkbprBbO62M
ADMIN_USERNAME = qahramon
ADMIN_PASSWORD = $2b$12$vEXm88kS7GCc1IXGt.EaTeUN9Eis/LsWLyZK6Wv2AKRF5FZNT1Cqi
DB_USER = postgres
DB_PASSWORD = 2505
DB_NAME = promo
DB_HOST = localhost
DB_PORT = 5432
